# vrms-server

./: Dockerfile  README.md  build.gradle  dev.Dockerfile  settings.gradle
.circleci/: config.yml
docs/: design.drawio
sql/: vrms_db_mst_country.sql  vrms_db_mst_district.sql  vrms_db_mst_nation.sql  vrms_db_mst_province.sql  vrms_db_mst_ward.sql
src/main/java/io/github/censodev/vrms/vrmsserver/: VrmsServerApplication.java
src/main/java/io/github/censodev/vrms/vrmsserver/configs/: AWSConfig.java  CorsConfig.java  ExceptionConfig.java  JsonConfig.java  SecurityConfig.java  TemplateEngineConfig.java
src/main/java/io/github/censodev/vrms/vrmsserver/data/domains/: Account.java  MstCountry.java  MstDistrict.java  MstNation.java  MstProvince.java  MstWard.java  PatientProfile.java  Payment.java  VcnPackage.java  VcnProfile.java  VcnProfileHistory.java  VcnScreeningTmpl.java  (+1 more)
src/main/java/io/github/censodev/vrms/vrmsserver/services/: AccountService.java  AmazonWebService.java  AuthService.java  MailService.java  MstResourceService.java  ProfileService.java  StatsService.java  VcnProcessService.java  VcnResourceService.java
src/main/java/io/github/censodev/vrms/vrmsserver/utils/: BeanUtil.java  I18nUtil.java  RandomUtil.java  SessionUtil.java
src/main/resources/: application-ssl.properties  application.properties
src/main/resources/i18n/: language_vi.properties
src/main/resources/keystore/: vrms.jks
src/main/resources/templates/emails/: account-create.html
src/test/java/io/github/censodev/vrms/vrmsserver/: JsonTests.java  MailTests.java  VrmsServerApplicationTests.java
(+178 files in other folders)
