auth.secret=zaq1@wsxcde3$rfvbgt5^yhnmju7*ik,.lo9)p;/'[-+}
server.error.include-message=always
spring.datasource.url=jdbc:mysql://db-1.czqc1c3mvi9q.ap-southeast-1.rds.amazonaws.com:3306/vrms_db
spring.datasource.username=admin
spring.datasource.password=BWispKjKZgrmKQzuVTZi
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
spring.mail.host=email-smtp.ap-southeast-1.amazonaws.com
spring.mail.username=AKIAUL6UN6P6KOT6B5TC
spring.mail.password=BEfGCW+qSJwZtlOshdD0Dwm3D78IU+eHwwZX+7PCWdoM
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.port=25
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@vrms.censo.space
seeder.account.username=admin
seeder.account.email=censo.dev@gmail.com
