auth.secret=zaq1@wsxcde3$rfvbgt5^yhnmju7*ik,.lo9)p;/'[-+}
server.error.include-message=always
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/vrms_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
seeder.account.username=admin
seeder.account.email=censo.dev@gmail.com
aws.sns.profile=sns-admin
aws.ses.profile=ses-admin
aws.ses.sender=noreply@vrms.censo.space

management.endpoints.web.exposure.include=health,info,prometheus