auth.secret=zaq1@wsxcde3$rfvbgt5^yhnmju7*ik,.lo9)p;/'[-+}
server.error.include-message=always
spring.datasource.url=jdbc:mysql://db-1.czqc1c3mvi9q.ap-southeast-1.rds.amazonaws.com:3306/vrms_db
spring.datasource.username=admin
spring.datasource.password=BWispKjKZgrmKQzuVTZi
spring.jpa.hibernate.ddl-auto=update
logging.file.name=logs/app.log
logging.logback.rollingpolicy.file-name-pattern=logs/app-%d{yyyy-MM-dd}.%i.log
logging.logback.rollingpolicy.max-history=30
seeder.account.username=admin
seeder.account.email=censo.dev@gmail.com
aws.sns.profile=sns-admin
aws.ses.profile=ses-admin
aws.ses.sender=noreply@vrms.censo.space
